{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@services/*": ["src/services/*"],
      "@data/*": ["src/data/*"],
      "@style/*": ["src/style/*"],
      "@type/*": ["src/type/*"]
    }
  }
}
